@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:wght@300;400;500&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #f9fafb;
  font-family: Raleway, sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 3rem minmax(30rem, auto) 5rem;
  grid-template-areas:
    ". ."
    "sidebar main"
    ". .";
}

aside {
  grid-area: sidebar;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* background: royalblue; */
}

aside nav {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* background: chartreuse; */
  padding: 0 2rem;
}

nav .nav-checkbox {
  display: none;
}

nav .nav-toggle {
  display: none;
}

nav div {
  font-family: "Abril Fatface", cursive;
  font-size: 2rem;
}

nav .nav-bar {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
}

nav .nav-bar li {
  padding: 1rem 0;
  cursor: pointer;
}

nav .nav-bar li:hover {
  background: #ddd;
}

nav .nav-bar li a {
  text-decoration: none;
  color: black;
}

nav > a {
  align-self: flex-start;
  background: #ef4444;
  padding: 1rem 3rem;
  text-decoration: none;
  color: white;
  border-radius: 2rem;
}

nav .nav-cart {
  display: none;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: 4rem minmax(min-content, auto) 4rem auto;
  grid-template-areas:
    ". ."
    "heading details"
    ". ."
    "section section";

  /* padding: 0 2rem; */
}

main div {
  grid-area: heading;
  font-family: "Abril Fatface", cursive;
  font-size: 3.5rem;
}

main p {
  grid-area: details;
  padding: 1rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

main p::after {
  content: "";
  width: 5rem;
  height: 0.2rem;
  display: block;
  background-color: #ef4444;
}

main section {
  grid-area: section;
  display: grid;
  grid-template-columns: repeat(auto-fill, 10rem);
  grid-auto-rows: 12rem;
  grid-gap: 1.5rem;
  /* justify-content: center; */
}

main section figure {
  background: white;
  border-radius: 1rem;
  box-shadow: 10px 10px 10px #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

figure figcaption {
  font-weight: bold;
}

figure img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

@media only screen and (max-width: 730px) {
  body {
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 10rem auto;
    grid-template-areas:
      ". sidebar ."
      ". main .";
  }

  aside {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: cornflowerblue; */
  }

  aside nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    /* background: chartreuse; */
    padding: 0;
    /* flex-wrap: wrap; */
    position: relative;
  }

  aside nav .nav-toggle {
    display: block;
    cursor: pointer;
  }

  aside nav .nav-toggle svg {
    transform: scale(1.5);
    fill: #ef4444;
  }

  aside nav .nav-title {
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  aside nav .nav-title::after {
    content: "Lorem";
    visibility: visible;
    text-align: center;
    position: absolute;
  }

  aside nav .nav-bar {
    display: none;
  }

  aside nav .nav-checkbox:checked ~ .nav-bar {
    display: flex;
    width: 100%;
    background: #ddd;
    transform: translateY(30%);
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    gap: 0;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  nav .nav-bar li {
    width: 100%;
    padding: 1rem;
    cursor: pointer;
    text-align: center;
  }

  nav .nav-bar li:hover {
    background: #f9fafb;
  }

  aside nav > a {
    display: none;
  }

  aside nav .nav-cart {
    display: block;
  }

  aside nav .nav-cart svg {
    transform: scale(-1.4, 1.4);
    fill: #ef4444;
  }

  main {
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto 10rem;
    grid-template-areas:
      "heading"
      "section"
      "details";
  }

  main div {
    text-align: center;
    font-size: 2rem;
    margin: 1rem 0 2rem 0;
  }

  main p {
    margin-top: 2rem;
    padding: 0 2rem;
  }

  main section {
    justify-content: center;
  }
}
